<view class="body_contain">
	<view class="btm-box">
		<button class="start_btn btn_back3" catchtap="turnIntro">活动介绍</button>
	</view>
	<view class="btm-box btm-top">
		<button class="sing_btn btn_back1" catchtap="turnSign">活动报名</button>
		<view class="back-hover" wx:if="{{!isSignUp}}"></view>
	</view>
	<view class="btm-box btm-top">
		<button class="start_btn btn_back2" catchtap="turnStart">开始挑战</button>
		<view class="back-hover" wx:if="{{isSignUp}}"></view>
	</view>
	<view class="btm-box btm-top">
		<button class="start_btn btn_back4" catchtap="turnNews">新闻</button>
	</view>
</view>