page{
	width: 100%;
	height: 100vh;
	overflow: hidden;
}

.body_contain{
  padding: 20rpx 0;
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.btm-box{
	width: 680rpx;
	height: 19%;
	position: relative;
}

.sing_btn,.start_btn{
	width: 680rpx;
	height: 100%;
	font-size: 55rpx;
	display: flex;
	color: #6293c4;
	align-items: center;
	justify-content: center;
	background-size: cover;
	font-weight: 500;
	letter-spacing: 30rpx;
}

.back-hover{
	position: absolute;
	top: 0;
	left: 0;
	background-color: #eee;
	opacity: 0.7;
	z-index: 10;
	width: 680rpx;
	height: 100%;
	border-radius: 10rpx;
}

.btm-top{
	margin-top: 20rpx;
}

.btn_back1{
	background-image: url("https://files.cdstwlkj.com/file/015033f8-9b7f-4623-a83e-4b24a0134b2c");
}

.btn_back2{
	background-image: url("https://files.cdstwlkj.com/file/1d910d83-0df2-4191-871e-1ab28b701e61");
}

.btn_back3{
	background-image: url("https://files.cdstwlkj.com/file/fee53885-917e-4f15-9fe2-e425385d8266");
}

.btn_back4{
	background-image: url("https://files.cdstwlkj.com/file/baf45a80-744e-4c5a-b569-69fffa5c3325");
}

.img-content {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-bottom: 40rpx;
}
.logo1 {
  width: 37%;
  height: 146rpx;
}
.logo2 {
  width: 20%;
  height: 130rpx;
}