/* pages/taskDetail/taskDetail.wxss */
@import '../../template/taskIntro/taskIntro.wxss';
page{
	width: 100%;
}

.body_contain{
	width: 100%;
	display: flex;
	flex-direction: column;
}

.uploadImage{
	width: 100%;
	margin-top: 100rpx;
	height: 400rpx;
	margin-bottom: 100rpx;
	display: flex;
	align-items: center;
	justify-content: space-around;
	padding: 0 100rpx;
	box-sizing: border-box;
}

.uploadImage .img_box{
	width: 160rpx;
  	height: 160rpx;
  	border-radius: 6rpx;
  	border: solid 1rpx #d2d2d2;
  	display: flex;
  	align-items: center;
  	justify-content: center;
}

.uploadImage .img_box image{
	width: 60rpx;
	height: 60rpx;
}

.uploadImage .preview_box{
	width: 600rpx;
  	height: 400rpx;
  	border-radius: 6rpx;
  	border: solid 1rpx #d2d2d2;
  	display: flex;
  	align-items: center;
  	justify-content: center;
  	position: relative;
}

.uploadImage .preview_box .preview{
	width: 600rpx;
  	height: 400rpx;
}

.uploadImage .preview_box .delete{
	width: 40rpx;
  	height: 40rpx;
  	position: absolute;
  	top: -20rpx;
  	right: -20rpx;
  	z-index: 10;
}

.btn_contain{
	width: 100%;
	position: fixed;
	bottom: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 20rpx 0;
	z-index: 10;
	background: #fff;
	border-top: 1rpx solid #eee;
}

.submit{
	width: 650rpx;
  	height: 80rpx;
  	border-radius: 6rpx;
  	font-size: 34rpx;
  	line-height: 0.94;
  	color: #ffffff;
  	background-color: #28b1cd;
  	display: flex;
  	align-items: center;
  	justify-content: center;
  	z-index: 11;
}

.info_contain{
	display: flex;
	flex-direction: column;
	padding: 0 40rpx;
	padding-bottom: 150rpx;
}

.info_contain .info_image{
	width: 100%;
}

.info_contain .info_text{
	font-size: 30rpx;
	line-height: 50rpx;
}

.info_contain  .have-done{
	width: 100%;
	text-align: center;
	font-size: 32rpx;
  color: #666;
}
.task-bg {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
}