<!--pages/rank/rank.wxml-->
<import src="../../template/rankItem/rankItem.wxml"/>
<view class='content'>
  <view class='switch-rank-type'>
    <view class='switch-item {{rankType === 0 ? "active" : ""}}' bindtap='switchToArea'>区域排行</view>
    <view class="line"></view>
    <view class='switch-item {{rankType === 1 ? "active" : ""}}' bindtap='switchToTotal'>总排行</view>
  </view>
  <view class='rank-list'>
    <scroll-view class='rank-list-content' upper-threshold='-50' scroll-y bindscrolltolower="loadMoreRank" bindscrolltoupper="loadRank">
      <template wx:for='{{rankList}}' wx:for-item="item" is="rankItem" data-index='{{index}}' data="{{...item, rankImg, rankType}}"></template>
    </scroll-view>
  </view>
</view>
