<!--pages/tips/tips.wxml-->
<view class="content_box">
	<text class="title">免责声明</text>
	<text class="content">　　凡报名参加一勺米公益挑战的人员均视为您们已经仔细阅读、充分的理解并接受《一勺米公益挑战免责申明书》。本活动是一个公益挑战活动，主要开展打破邻里关系冷漠的联合倡导。活动主办方未收取任何费用，如果出现落地机构收取费用，请及时和主办方联系。当出现社区意外事故、突发气候变化、急性疾病等不可预测因素造成的身体损害时，落地机构有义务尽力救助，但如果造成不可逆的损害，主办方和落地机构不负担任何责任。请再次确认参加一勺米公益挑战时，必须要有一名儿童的监护人或者授权人参加活动，并全权负责购买活动保险、参与过程中人员的安全。</text>
</view>
