<template name="taskIntro">
  <view class="task_box">
    <view class="task_title">
      拍摄须知
    </view>
    <view class="task_content">
      <text class="content">请使用摄影或者拍摄功能记录整个公益挑战的过程；</text>
      <text class="content">请使用手机横拍，在拍摄时拿稳手机不要抖动晃动；</text>
      <text class="content">请记录你们在敲门、募米、交谈、合影、邀请时等场景。</text>
    </view>
  </view>
</template>