<template name="taskIntro">
  <view class="task_box">
    <view class="task_title">
      活动须知
    </view>
    <view class="task_content">
      <text class="content">1.至少 2小时，叩开9户陌生邻居的门并成功暮米；</text>
      <text class="content">2.邀请邻居加入“你好，邻居”的倡议，需要邻居签字；</text>
      <text class="content">3.用短视频或者照片记录公益挑战过程；</text>
      <text class="content">4.我们鼓励分享和转发，向全社会发起关注邻里关系冷漠的倡议；</text>
      <text class="content">5.按照一勺米、小程序完成公益挑战的设置。</text>
      <text class="tips">提示：你们战队所拍摄的视频和照片愿意授权义仓发展网络用于公益传播；各战队在活动过程中随时可退出，在成人告知活动工作人员后即可。</text>
    </view>
  </view>
  <view class="task_box">
    <view class="task_title">
      拍摄须知
    </view>
    <view class="task_content">
      <text class="content">照片和短视频都要有；拿稳手机视频要横拍；</text>
      <text class="content">可拍摄敲门开门场景；可拍摄募米交流场景；</text>
      <text class="content">可拍摄合照分享场景；请拍邻居在KT版倡议上的签名照片并上传（第九户）。</text>
    </view>
  </view>
</template>