/* pages/newsList/newsList.wxss */
page {
  background-color: #efefef;
}
::-webkit-scrollbar{
	width: 0;
	height: 0;
	color: transparent;
}

.body-contain{
	width: 100%;
	/* padding: 0 20rpx; */
	box-sizing: border-box;
}

.news-box{
  background-color: #fff;
	width: 100%;
	box-sizing: border-box;
	padding: 20rpx;
	border: 2rpx solid #efefef;
}
.news-des {
	display: flex;
	justify-content: space-between;
	align-items: flex-end;
}

.left-box{
	display: flex;
}

.img-content {
	width: 100%;
	height: 300rpx;
	border-radius: 10rpx;
  overflow: hidden
}
.cover-img{
	width: 100%;
}

.left-box .title-box{
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	margin-top: 20rpx;
}

.left-box .title-box .title{
	font-size: 28rpx;
	font-weight: 400;
  color: #333;
	line-height: 40rpx;
	margin-bottom: 12rpx;
}

.left-box .title-box .sm-title{
	font-size: 22rpx;
	font-weight: 400;
	color: #9fa4b6;
	line-height: 32rpx;
}

.right-box{
	font-size: 22rpx;
	font-weight: 400;
	color: #9fa4b6;
	line-height: 32rpx;
	float: right;
	text-align: right;
}