<!--pages/firstSign/firstSign.wxml-->
<import src="../../template/taskIntro/taskIntro.wxml"/>
<view class="body_contain">
	<view class="uploadImage">
    	<view class="img_box" bindtap="uploadImage" wx:if="{{previewImage == '' && previewVideo == ''}}">
    		<image src="../../img/up_img.png" />
    	</view>
    	<!-- <view class="img_box" bindtap="uploadVideo" wx:if="{{previewImage == '' && previewVideo == ''}}">
    		<image src="../../img/up_video.png" />
    	</view> -->
    	<view class="preview_box" wx:if="{{previewImage != ''}}">
    		<image class="delete" src="../../img/close.png" data-type="0" catchtap="deleteSrc" />
    		<image class="preview" src="{{previewImage}}" data-src="{{previewImage}}" bindtap='uploadImage' mode="aspectFill" />
    	</view>
    	<!-- <view class="preview_box" wx:if="{{previewVideo != ''}}">
    		<image class="delete" src="../../img/close.png" data-type="1" catchtap="deleteSrc" />
    		<video class="preview" src="{{previewVideo}}" data-src="{{previewVideo}}" autoplay="false"></video>
    	</view> -->
    </view>
    <view class="main-content">
        <p>我正在参加一勺米公益挑战！</p>
        <p>请为我打call。</p>
    </view>
    <view class="info_contain">
      <template is="taskIntro"></template>
    </view>
    <view class="btn_contain">
		<button catchtap="submit" class="submit">开始挑战</button>
	</view>
</view>
